
// DuoTone dark

// Hues -----------------------------------
@syntax-uno: 240;
@syntax-duo: 28;


// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno, 99%, 96%);
@uno-2: hsl(@syntax-uno, 44%, 84%);
@uno-3: hsl(@syntax-uno, 22%, 74%);
@uno-4: hsl(@syntax-uno, 11%, 48%);
@uno-5: hsl(@syntax-uno,  8%, 34%);

// Duo hue
@duo-1: hsl(@syntax-duo, 99%, 78%);
@duo-2: hsl(@syntax-duo, 44%, 48%);
@duo-3: hsl(@syntax-duo, 22%, 38%);


// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 8%, 17%);
@syntax-accent:           hsl(@syntax-duo, 100%, 66%);
@syntax-guide:            lighten(@syntax-bg, 10%);
@syntax-selection:        lighten(@syntax-bg, 12%);
@syntax-selection-gutter: lighten(@syntax-bg, 3%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
